# video settings
vo=gpu
profile=gpu-hq
# gpu-api=vulkan
# vo=opengl
# profile=opengl-hq
hwdec=no
vd-lavc-dr=yes
opengl-pbo=yes

scale=ewa_lanczossharp
# cscale=ewa_lanczossoft
dscale=ewa_lanczos
cscale=sinc
cscale-window=blackman
cscale-radius=3

# interpolation
video-sync=display-resample
interpolation=yes
blend-subtitles=yes
tscale=oversample

# misc
deband-iterations=2
deband-range=12
temporal-dither=yes
# vf-defaults=yadif:interlaced-only=no

# cache settings
cache=yes
# cache-default=8000000
# cache-backbuffer=25000
# cache-initial=0
cache-secs=10

# audio settings
ao=pulse
alang=jpn,jp,ja,eng,en
volume=100
volume-max=150
audio-pitch-correction=yes
ad-lavc-downmix=no
audio-channels=stereo

# subtitle settings
slang=jpn,jp,eng,en
sub-ass-force-style=Kerning=yes
demuxer-mkv-subtitle-preroll

# default/forced sub style
sub-font="Source Han Sans JP"
sub-font-size=36
sub-margin-x=120
sub-margin-y=40
sub-color="#ffffff"
sub-border-color="#00022d"
sub-border-size=3
sub-shadow-offset=2
sub-shadow-color="#0600a042"

# osd settings
osd-duration=1000
osd-font-size=36
osd-bar-h=2.8
osd-bar-w=80
osd-bar-align-y=0.55
osd-color="#e9e6e6"
osd-margin-y=36
osd-border-color="#222222"
osd-border-size=2

# ui settings
geometry=50%:50%
# keep-open-always
autofit=1280x720
screen=1
osc=yes
osd-bar=yes
osd-level=1
title="${media-title}"

# misc settings
hr-seek=yes
ytdl=yes
ytdl-format=bestvideo+bestaudio/best
screenshot-format="png"
screenshot-template="%F [%p] [%#02n]"
screenshot-directory="~/"

# protocols
[protocol.http]
force-window=immediate
resume-playback=no
interpolation=no
video-sync=audio

[protocol.https]
profile=protocol.http

# extensions
[extension.webm]
loop-file=inf
