# Options
set shellopts '-eu'
set ifs "\n"
set info size
set dircounts
set scrolloff 10
set period 1
set icons true
set autoquit true
set hiddenfiles ".*:*.aux:*.log"
set cleaner '~/.config/lf/cleaner'
set previewer '~/.config/lf/previewer'
set cursorpreviewfmt
set promptfmt "\033[35;1m%u\033[37;1m@\033[36;1m%h\033[0m \033[32m%d%f\033[0m"
set rulerfmt  "%a| %p| \033[7;31m %m \033[0m| \033[7;33m %c \033[0m| \033[7;35m %s \033[0m| \033[7;36m %v \033[0m|f=`%f',| %d|  %i/%t  %P"

# Hooks
cmd set-prompt &{{
    git=$(zsh -c 'source "$HOME/.local/src/zsh-git-prompt/zshrc.sh"; print -P "$(git_super_status)"') || true
    lf -remote "send $id set promptfmt \"\033[35;1m%u\033[37;1m@\033[36;1m%h\033[0m \033[32m%d%f\033[0m $git\""
}}

cmd on-init &{{
    # needed if starting lf in a git repo
    lf -remote "send $id set-prompt"
}}

cmd on-load &{{
    # needed if resuming from a subshell
    lf -remote "send $id set-prompt"
}}

cmd on-cd &{{
    lf -remote "send $id set-prompt"
    zoxide add "$PWD"
}}

# Command/shortcut overrides
cmd q quit
cmd open $set -f; rifle -p 0 $fx
cmd touch %IFS=" "; touch -- "$*"
cmd mkdir %IFS=" "; mkdir -- "$*"

map E $$EDITOR "$f"
map S $$SHELL
map <c-l> clear
map <c-r> reload
map <c-t> &$TERM -e lf $PWD
map <c-n> push :mkdir<space>
map <enter> shell

# Navigation
map c 
map cd push :cd<space>
map g/ cd "/"
map gm cd "/mnt"
map gM cd "/media"
map gs cd "/media/storage"
map J :updir; down; open
map K :updir; up; open

map gl :follow-link
cmd follow-link %{{
    test -L "$f" && lf -remote "send $id select \"$(readlink -- "$f" | sed 's/\\/\\\\/g;s/"/\\"/g')\""
}}

map gj push :jump<space>
cmd jump %{{
    result="$(zoxide query --exclude "$PWD" "$@" | sed 's/\\/\\\\/g;s/"/\\"/g')"
    lf -remote "send $id cd \"$result\""
}}

map gJ :jump-interactive
cmd jump-interactive ${{
    clear
    result="$( \
        zoxide query -ls -- "$@" \
        | sk \
            --delimiter='[^\t\n ][\t\n ]+' \
            -n2.. \
            --no-sort \
            --keep-right \
            --height='40%' \
            --layout='reverse' \
            --exit-0 \
            --select-1 \
            --bind='ctrl-z:ignore' \
            --preview='\command -p ls -F --color=always {2..}' \
        || true \
    )"
    if [ ! -z "$result" ]; then
        lf -remote "send $id cd \"${result:7}\""
    fi
}}

# File Operations
map y
map yy copy
map d
map dd cut
map p
map pp : paste; clear
map r push A<c-u>
map I :rename; cmd-home
map i :rename
map A :rename; cmd-end
map a :rename; cmd-right

map yn :copy-name
cmd copy-name ${{
    basename "$f" | tr -d '\n' | xclip -sel clipboard; lf -remote "send $id echomsg copied \'$(basename $f)\' to clipboard"
}}

map yp :copy-path
cmd copy-path ${{
    printf "$f" | tr -d '\n' | xclip -sel clipboard; lf -remote "send $id echomsg copied \'$f\' to clipboard"
}}

map dD :delete
cmd delete ${{
    clear
	printf "%s\n\t" "$fx"
	printf "delete?[Y/n]"
	read -s -n1 ans
	[ "$ans" = y -o -z "$ans" ] && rm -rf -- $fx
    lf -remote "send $id reload"
}}

map po :force-paste
cmd force-paste ${{
    set -- $(cat $HOME/.local/share/lf/files)
    mode="$1"
    shift
    if [ "$#" -lt 1 ]; then
        lf -remote "send $id echoerr no files to paste"
        exit
    elif [ $mode = 'copy' ]; then
        cp -rv "$@" .
    elif [ $mode = 'move' ]; then
        mv -v "$@" .
    fi
    lf -remote "send $id clear"
    lf -remote "send $id reload"
}}

map pl :link
cmd link ${{
    set -- $(cat $HOME/.local/share/lf/files)
    shift
    if [ "$#" -lt 1 ]; then
        lf -remote "send $id echoerr no files to link"
    else
        ln -sr -t . -- "$@"
        lf -remote "send $id clear"
    fi
}}

map b :bulk-rename
cmd bulk-rename ${{
    vimv -- $(basename -a -- $fx)
    lf -remote "send $id load"
    lf -remote "send $id unselect"
}}

# Git operations
map <c-g>s :git-status
cmd git-status ${{
    clear
    git status
	read -s -n1
}}

map <c-g>a :git-add
cmd git-add ${{
    git status -s | sk -m | cut -c 4- | xargs git add
    lf -remote "send $id reload"
}}

map <c-g>A :git-add-all
cmd git-add-all ${{
    git add -A
    lf -remote "send $id reload"
}}

map <c-g>c :git-commit
cmd git-commit ${{
    git commit
    lf -remote "send $id reload"
}}

map <c-g>C :git-commit-all
cmd git-commit-all ${{
    git commit -a
    lf -remote "send $id reload"
}}

map <c-g>p :git-pull
cmd git-pull ${{
    clear
    git pull
    lf -remote "send $id reload"
	read -s -n1
}}

map <c-g>u :git-push
cmd git-push ${{
    clear
    git push
    lf -remote "send $id reload"
	read -s -n1
}}

map <c-g>m :git-merge
cmd git-merge ${{
    git branch | sk | xargs git merge
    lf -remote "send $id reload"
	read -s -n1
}}

map <c-g>r :git-rebase
cmd git-rebase ${{
    git branch | sk | xargs git rebase
    lf -remote "send $id reload"
	read -s -n1
}}

map <c-g>b :git-branch
cmd git-branch ${{
    clear
    branch=$(git branch | sk)
    echo ${branch##* } | xclip -sel clipboard
}}

map <c-g>B :git-branch-new
cmd git-branch-new ${{
    clear
	printf "New branch: "
    read branch
    if [ ! -z "$branch" ]; then
        git checkout -b $(echo $branch | tr -d " ")
        lf -remote "send $id reload"
    fi
}}

map <c-g>h :git-checkout
cmd git-checkout ${{
    git branch | sk | xargs git checkout
    lf -remote "send $id reload"
}}

# Custom functions
map Y $syncplay --no-store --no-gui -p $SYNCPLAY_PASSWORD "$f"
map C $clear; ruri -t 8 $fx; echo "Press any key to continue"; read -s -n1
map T $sxiv -ato $PWD | head -n 1 | tr -d "\n" | xclip -sel clipboard

map X :extract
cmd extract ${{
    clear
	printf "%s\n\t" "$fx"
	printf "extract?[Y/n]"
	read -s -n1 ans
	[ "$ans" = y -o -z "$ans" ] && unar -- $fx
}}

map <c-f> :fuzzy-search-file
cmd fuzzy-search-file ${{
    file=$(fd | sk)
    if [ ! -z $file ]; then
        lf -remote "send $id cd \"$(dirname $file)\""
        lf -remote "send $id select \"$(basename $file)\""
    fi
}}

map F :fuzzy-search-content
cmd fuzzy-search-content ${{
    cmd="rg --column --line-number --no-heading --color=always --smart-case"
    file=$(sk --ansi --disabled --layout=reverse --header="Search in files" --delimiter=: \
        --bind="start:reload([ -n {q} ] && $cmd -- {q} || true)" \
        --bind="change:reload([ -n {q} ] && $cmd -- {q} || true)" \
        --bind='enter:become(lf -remote "send $id select \"$(printf "%s" {1} | sed '\''s/\\/\\\\/g;s/"/\\"/g'\'')\"")' \
        --preview='bat --color=always --highlight-line={2} -- {1}' | cut -d':' -f1)
    if [ ! -z $file ]; then
        lf -remote "send $id select \"$file\""
    fi
}}

map <c-u> :0x0
cmd 0x0 ${{
    clear
	printf "%s\n\t" "$f"
	printf "upload to 0x0?[Y/n]"
	read -s -n1 ans
	if [ "$ans" = y -o -z "$ans" ]; then
        res=$(curl -F file=@"$f" https://0x0.st)
        printf "%s" "$res" | xclip -sel clipboard
        echo "Uploaded $f to $res"
        echo "Press any key to continue"
        read -s -n1
    fi
}}

map U :szuru-upload
cmd szuru-upload ${{
    szuru $f
    echo "Press any key to continue"
    read -s -n1
}}
