# Options
set shellopts '-eu'
set ifs "\n"
set info size
set dircounts
set scrolloff 10
set period 1
set icons true
set autoquit true
set hiddenfiles ".*:*.aux:*.log"
set cleaner '~/.config/lf/cleaner'
set previewer '~/.config/lf/previewer'
set promptfmt "\033[35;1m%u\033[37;1m@\033[36;1m%h\033[0m \033[32m%w\033[0m"

# Hooks
cmd set-prompt &{{
    git=$(zsh -c 'source "$HOME/.local/src/zsh-git-prompt/zshrc.sh"; print -P "$(git_super_status)"') || true
    fmt="\033[35;1m%u\033[37;1m@\033[36;1m%h\033[0m \033[32m%w\033[0m $git"
    lf -remote "send $id set promptfmt \"$fmt\""
}}

cmd on-init &{{
    # needed if starting lf in a git repo
    lf -remote "send $id set-prompt"
}}

cmd on-cd &{{
    lf -remote "send $id set-prompt"
}}

# Commands / Functions
cmd q quit
cmd open $set -f; rifle -p 0 $fx
cmd jump $lf -remote "send $id cd \"$(autojump "$1" | sed 's/\\/\\\\/g;s/"/\\"/g')\""

cmd link ${{
    set -- $(cat $HOME/.local/share/lf/files)
    shift
    if [ "$#" -lt 1 ]; then
        lf -remote "send $id echoerr no files to link"
    else
        ln -sr -t . -- "$@"
        lf -remote "send clear"
    fi
}}

cmd force_paste ${{
    set -- $(cat $HOME/.local/share/lf/files)
    mode="$1"
    shift
    if [ "$#" -lt 1 ]; then
        lf -remote "send $id echoerr no files to paste"
        exit
    elif [ $mode = 'copy' ]; then
        cp -rv "$@" .
    elif [ $mode = 'move' ]; then
        mv -v "$@" .
    fi
    lf -remote "send load"
    lf -remote "send clear"
    lf -remote "send $id echomsg $@ overwritten"
}}

cmd delete ${{
    clear
	printf "%s\n\t" "$fx"
	printf "delete?[Y/n]"
	read -s -n1 ans
	[ "$ans" = y -o -z "$ans" ] && rm -rf -- $fx
}}

cmd extract ${{
    clear
	printf "%s\n\t" "$fx"
	printf "extract?[Y/n]"
	read -s -n1 ans
	[ "$ans" = y -o -z "$ans" ] && unar -- $fx
}}

cmd bulkrename ${{
    tmpfile_old="$(mktemp)"
    tmpfile_new="$(mktemp)"
    [ -n "$fs" ] && fs=$(basename -a $fs) || fs=$(ls)
    echo "$fs" > "$tmpfile_old"
    echo "$fs" > "$tmpfile_new"
    $EDITOR "$tmpfile_new"
    [ "$(wc -l < "$tmpfile_old")" -eq "$(wc -l < "$tmpfile_new")" ] || { rm -f "$tmpfile_old" "$tmpfile_new"; exit 1; }
    paste "$tmpfile_old" "$tmpfile_new" | while IFS="$(printf '\t')" read -r src dst do
        [ "$src" = "$dst" ] || [ -e "$dst" ] || mv -- "$src" "$dst"
    done
    rm -f "$tmpfile_old" "$tmpfile_new"
    lf -remote "send $id unselect"
}}

cmd fzf_search ${{
    cmd="rg --column --line-number --no-heading --color=always --smart-case"
    fzf --ansi --disabled --layout=reverse --header="Search in files" --delimiter=: \
        --bind="start:reload([ -n {q} ] && $cmd -- {q} || true)" \
        --bind="change:reload([ -n {q} ] && $cmd -- {q} || true)" \
        --bind='enter:become(lf -remote "send $id select \"$(printf "%s" {1} | sed '\''s/\\/\\\\/g;s/"/\\"/g'\'')\"")' \
        --preview='cat -- {1}'
}}

cmd 0x0 ${{
    clear
	printf "%s\n\t" "$f"
	printf "upload to 0x0?[Y/n]"
	read -s -n1 ans
	if [ "$ans" = y -o -z "$ans" ]; then
        res=$(curl -F file=@"$f" https://0x0.st)
        printf "%s" "$res" | xclip -sel clipboard
        echo "Uploaded $f to $res"
        echo "Press any key to continue"
        read -s -n1
    fi
}}

# Bindings
map J :updir; down; open
map K :updir; up; open
map E $$EDITOR "$f"
map S $$SHELL

map y
map yy copy
map yn $basename "$f" | xclip -sel clipboard; lf -remote "send $id echomsg copied \'$(basename $f)\' to clipboard"
map yp $printf "$f" | xclip -sel clipboard; lf -remote "send $id echomsg copied \'$f\' to clipboard"
map yd $printf "$PWD" | xclip -sel clipboard; lf -remote "send $id echomsg copied \'$PWD\' to clipboard"
map d
map dd cut
map dD :delete
map p
map pp : paste; clear
map po :force_paste
map pl :link

map c 
map cd push :cd<space>
map gj push :jump<space>
map gm $lf -remote "send $id cd /mnt"
map gM $lf -remote "send $id cd /media"
map gs $lf -remote "send $id cd /media/storage"
map gc $lf -remote "send $id cd $HOME/.config"

map r push A<c-u>
map I :rename; cmd-home
map i :rename
map A :rename; cmd-end
map a :rename; cmd-right
map b :bulkrename

map <c-l> clear
map <c-r> reload
map <c-t> &$TERM -e lf $PWD
map <c-n> push $mkdir<space>""<left>
map <enter> shell

map F :fzf_search
map X :extract
map U :0x0
map Y $syncplay --no-store --no-gui -p $SYNCPLAY_PASSWORD "$f"
map C $clear; ruri -t 8 $fx; echo "Press any key to continue"; read -s -n1
#map O console open_with%space
#map i chain shell sxiv -ato %d | head -n 1 | tr -d "\n" | xclip -sel clipboard; eval fm.notify("Path copied to clipboard.")
