MOUSE_BTN0_DBL  cycle fullscreen
MOUSE_BTN1      cycle pause
MOUSE_BTN3      add volume 5
MOUSE_BTN4      add volume -5
MOUSE_BTN5      add volume -5
MOUSE_BTN6      add volume 5
MOUSE_BTN7      add chapter -1
MOUSE_BTN8      add chapter 1
MOUSE_BTN9      cycle pause

h               seek -5 exact
l               seek  5 exact
Ctrl+h          seek -1 exact
Ctrl+l          seek  1 exact
Alt+h           seek -85 exact
Alt+l           seek  85 exact
j               add volume -5
k               add volume 5

RIGHT           seek  5 exact
LEFT            seek -5 exact
Ctrl+RIGHT      seek  1 exact
Ctrl+LEFT       seek -1 exact
Alt+RIGHT       seek  85 exact
Alt+LEFT        seek -85 exact
UP              add volume 5
DOWN            add volume -5

INS             seek 0 absolute
PGUP            add chapter -1
PGDWN           add chapter 1
HOME            script-binding previousfile
END             script-binding nextfile

f               cycle fullscreen
s               cycle sub
a               cycle audio
SPACE           cycle pause

Ctrl+a          screenshot
Ctrl+Alt+a      screenshot video
Ctrl+Shift+a    screenshot window

ALT+k           add sub-scale +0.1
ALT+j           add sub-scale -0.1

ENTER           ignore
